
# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.id=L04_2016_0316_0900
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Thu Mar 17 15:15:25 CST 2016
ro.build.date.utc=1458198925
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000017439
ro.build.flavor=MOGOLIA-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hi3630
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3630
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.build.hide=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=9
# end huawei emui properties

#
# from device/hisi/hi3630/system.prop
#
dalvik.vm.heapsize=256m
ro.config.mmu_en=1
debug.hwc_dump_en=1
ro.config.hw_sensorhub=true
ro.opengles.version=196608
persist.sys.thermal=false
persist.sys.strictmode.disable=true
ro.config.hw_navigationbar=true
persist.sys.jankenable=true
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.audio.flinger_standbytime_ms=10000
persist.sys.wfd.sound=false
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
debug.hwui.render_dirty_regions=false
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.product.platform.pseudonym=1ARB9CV
persist.sys.hdcp_checking=always
ro.config.multi_task_enable=true
ro.hdmi.service=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
ro.sys.fw.bservice_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.display.id=L04_2016_0316_0900
ro.expect.recovery_id=

ro.config.fm_type=libbcmfm_if


persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=false
ro.config.hw_media_flags=3
sys.huawei.bind_big_core=0









ro.config.hw_showTestInfo=true
ro.config.launcher_matchcard=0
ro.config.hw.VIS=true
ro.config.app_big_icon_size=180
keyguard.no_require_sim=true
ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=true
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true
ro.config.linkplus.roaming=true

ro.systemui.debug=true
ro.config.fp_navigation=true
ro.config.conn_diagnose=true

ro.cust.cdrom=/system/cdrom/autorun.iso

sys.refresh.dirty=1
ro.hwcamera.use.videosize.1080p=true
ro.config.hw_music_lp=true
ro.config.finger_joint=false

audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
ro.config.hw_sdInstall_enable=true
ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=573,260,1069,1337
ro.config.small_cover_size=_496x1077
ro.config.huawei_cover_hor=false
ro.huawei.multiwindow=true
ro.config.hw_easywakeup=false
ro.config.hw_perfhub=true
ro.config.ROG=true
ro.huawei.dev_version=false
ro.com.android.mobiledata=true

ro.build.hide.matchers=NXT;nxt;hi3650;huawei;mali-t624
ro.build.hide.replacements=X100;X100;X100;unknown;unknown;
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1080 x 720;4.4;3.10.30;3.0
ro.config.hw_sdInstall_enable=true


ro.product.brand=Huawei

ro.product.device=hwH60

ro.product.model=H60-L04

ro.build.tags=release-keys

ro.build.version.incremental=C432B820

ro.product.board=H60-L04

ro.product.name=H60-L04

ro.build.id=HDH60-L04

ro.confg.hw_systemversion=H60-L04C432B820_SYSTEM

ro.build.description=H60-L04-user 6.0 HuaweiH60-L04 C432B820 release-keys

ro.build.fingerprint=Huawei/H60-L04/hwH60:6.0/HDH60-L04/C432B820:user/release-keys
