#
# system.prop for Huawei Mogolia (Honor 6)
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.id=L04_2016_0316_0900
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Thu Mar 17 15:15:25 CST 2016
ro.build.date.utc=1458198925
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000017439
ro.build.flavor=MOGOLIA-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hi3630
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3630
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.build.hide=false
# end build properties
